//
//  ProductModel.swift
//  Electromarket
//
//  Created by Муслим Курбанов on 17.01.2021.
//

import Foundation

struct Questions {
    static var shared = Questions()
    var index: Int = 0
    let questionsArray = ["Германский план нападения на СССР («Барбаросса») предусматривал",
                          "Высшим государственным органом, сосредоточившим всю полноту власти в годы Великой Отечественной войны стал",
                          "В чем заключалось значение битвы за Москву?",
                          "В каком году СССР превзошел Германию по выпуску военной продукции",
                          "Тест завершен"]
    
    let rightAnswers = ["Расчленение СССР на отдельные государства",
                        "Совет труда и обороны",
                        "Был сорван план молниеносной войны",
                        "В начале 1944 г."]
    
    let firstAnswers = ["Расчленение СССР на отдельные государства",
                        "Колонизацию Германией всей территории СССР",
                        "Уничтожение единого государства, колонизацию европейской части  СССР.",
                        "Геноцид Еврейского населения СССР"]
    
    let secondAnswers = ["Государственный комитет обороны",
                         "Совет труда и обороны",
                         "Ставка Верховного Главнокомандования",
                         "Генеральный секретарь ЦК КПСС"]
    
    let thirdAnswers = ["Был сорван план молниеносной войны",
                        "Был открыт второй фронт в Европе",
                        "Стратегическая инициатива перешла в руки советского командования",
                        "Подъем морального духа населения СССР"]
    
    let fourthAnswers = ["В конце 1942 г.",
                         "В середине 1943 г.",
                         "В начале 1944 г.",
                         "В конце 1945"]
}
