//
//  ProductModel.swift
//  Electromarket
//
//  Created by Муслим Курбанов on 17.01.2021.
//

import Foundation

struct RellayQuestions {
    static var shared = RellayQuestions()
    var index: Int = 0
    let questionsArray = ["Германский план нападения на СССР («Барбаросса») предусматривал",
                          "Высшим государственным органом, сосредоточившим всю полноту власти в годы Великой Отечественной войны стал",
                          "В чем заключалось значение битвы за Москву?",
                          "В каком году СССР превзошел Германию по выпуску военной продукции",
                          "Тест завершен"]
    
    let rightAnswers = ["Расчленение СССР на отдельные государства",
                        "Совет труда и обороны",
                        "Был сорван план молниеносной войны",
                        "В начале 1944 г."]
    
    let firstAnswers = ["Расчленение СССР на отдельные государства",
                        "Колонизацию Германией всей территории СССР",
                        "Уничтожение единого государства, колонизацию европейской части  СССР.",
                        "Геноцид Еврейского населения СССР"]
    
    let secondAnswers = ["Государственный комитет обороны",
                         "Совет труда и обороны",
                         "Ставка Верховного Главнокомандования",
                         "Генеральный секретарь ЦК КПСС"]
    
    let thirdAnswers = ["Был сорван план молниеносной войны",
                        "Был открыт второй фронт в Европе",
                        "Стратегическая инициатива перешла в руки советского командования",
                        "Подъем морального духа населения СССР"]
    
    let fourthAnswers = ["В конце 1942 г.",
                         "В середине 1943 г.",
                         "В начале 1944 г.",
                         "В конце 1945"]
}

struct StabilizerQuestions {
    static var shared = StabilizerQuestions()
    var index: Int = 0
    let questionsArray = ["Кто защищает права подсудимого и защищает его интересы",
                          "Особые действия,  совершаемые специальными лицами в строгой последовательности",
                          "Мера воздействия, применяемая к нарушителям установленных норм, правил",
                          "Ниже приведен перечень терминов.Все они за исключением одного, соответствуют понятию \"участники судебного процесса\". Укажите термин, не относящийся к данному понятию",
                          "Тест завершен"]
    
    let rightAnswers = ["прокурор",
                        "ритуал",
                        "право",
                        "адвокат"]
    
    let firstAnswers = ["нотариус",
                        "частный детектив",
                        "адвокат",
                        "прокурор"]
    
    let secondAnswers = ["обряд",
                         "ритуал",
                         "привычка",
                         "закон"]
    
    let thirdAnswers = ["норма",
                        "порядок",
                        "право",
                        "санкция"]
    
    let fourthAnswers = ["адвокат",
                         "нотариус",
                         "прокурор",
                         "судья"]
}
